<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Outdoor Adventure</title>
		<!-- Author: Justin Triantafilou, 000775460 -->
		<meta charset="UTF-8">
		<link rel="stylesheet" type ="text/css" href="outdooradventure.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			h2 {
				text-align: center;
				background-color: #0172ba;
				color: white;
			}
			h3 {
				text-align: center;
				grid-column: span 2;
				font-size: 1.5em;
			}
			h4 {
				font-size: 1.2em;
			}
			main {
				display: grid;
				grid-template-columns: 200px auto 200px;
				margin-left: 50px;
				margin-right: 50px;
				margin-top: 15px;
				grid-gap: 3em;
			}
			.hikingHeader {
				grid-column: 2;
			}
			.canoeHeader {
				grid-column: 3;
			}
			.leftImgs {
				grid-column: 1;
			}
			.leftImgs img {
				padding-bottom: 40px;
			}
			.trailInfo {
				grid-column: 2;
			}
			.trailTable {
				display: grid;
				grid-template-columns: auto auto;
				border: 1px solid black;
				background-color: #ceecfe;
				padding: 10px;
				margin-bottom: 10px;
			}
			.listOne {
				grid-column: 1;
				list-style-position: inside;
			}
			.listTwo {
				grid-column: 2;
				list-style-position: inside;
			}
			.hikeText {
			}
			.hikeTextContent1 {
				display: grid;
				grid-template-columns: 3fr 1fr;
			}
			.hikeTextContent1 img {
			}
			.hikeTextContent2 {
				display: grid;
				grid-template-columns: 3fr 1fr;
			}
			.hikeTextContent2 img {
				grid-column: 1;
			}
			.hikeTextContent2 p {
				grid-column: span 2;
			}

			.canoeInfo {
				grid-column: 3;
				
			}
			.canoeText p {
				padding: 3px;
			}
			.canoeText li {
				list-style-position: inside;
			}
			.photoGallery {
				grid-column: 2;
				
			}
			.photos {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				padding-top: 8px;
			}
			.photos img {
				border: 1px solid black;
			}
			.credit {
				grid-column: span 3;
				border-top: 1px solid #0172ba;
				border-bottom: 1px solid #0172ba;
			}
			.credit p:first-of-type {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="headerPart">
				<nav>
					<ul>
						<li><a href="#">Subscribe</a></li>
						<li><a href="#">Sign in</a></li>
					</ul>
				</nav>
				<img src="images/logos/outdooradventuresquare.png" alt="header logo">
				<div class="socialLinks">
					<a href ="http://www.facebook.com"><img src ="images/socialmedia/facebook32.png" alt="facebook"></a>
					<a href ="http://www.twitter.com"><img src ="images/socialmedia/twitter32.png" alt="twitter"></a>
					<a href ="http://www.instagram.com"><img src ="images/socialmedia/instagram32.png" alt="instagram"></a>
					<a href ="http://www.pinterest.com"><img src ="images/socialmedia/pinterest32.png" alt="pinterest"></a>
					<a href ="http://www.youtube.com"><img src ="images/socialmedia/youtube32.png" alt="youtube"></a>
					<a href ="mailto:info@example.com"><img src ="images/socialmedia/emailat32.png" alt="email"></a>
				</div>
			</div>
		</header>
		<div class="navPart">
			<nav>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Travel</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Reviews</a></li>
					<li><a href="#">Seminars</a></li>
					<li><a href="#">Events</a></li>
				</ul>
			</nav>
		</div>
		<main>
			<h2 class="hikingHeader">Hiking</h2>
			<h2 class="canoeHeader">Canoeing</h2>
			<div class="leftImgs">
				<img src="images/ads/greymountain.jpg" alt="greymountain">
				<img src="images/ads/mountainsThinkBig.jpg" alt="greymountain">
			</div>
			<div class="trailInfo">
				<div class="trailTable">
					<h3>Trails - 2022/2023</h3>
					<div class="listOne">
						<h4>National Parks (partial list)</h4>
						<ul>
							<li>Banff National Park</li>
							<li>Cape Breton Highlands National Park</li>
							<li>Point Pelee National Park</li>
						</ul>
					</div>
					<div class="listTwo">
						<h4>Provincial Parks (partial list)</h4>
						<ul>
							<li>Bronte Creek Provincial Park</li>
							<li>Rock Point Provincial Park</li>
							<li>Selkirk Provincial Park</li>
						</ul>
					</div>
				</div>
				<div class="hikeText">
					<div class="hikeTextContent1">
						<p>In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking outdoors on a trail, or off trail, for recreational purposes. 
							A day hike refers to a hike that can be completed in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called hillwalking. 
							In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the common word for both features there.</p>
						<img src="images/hiking150/hikingmountains150.jpg" alt="">
					</div>
					<div class="hikeTextContent2">
						<p>Hiking sometimes involves bushwhacking and is sometimes referred to as such. 
							This specifically refers to difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. 
							In extreme cases of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. 
							The Australian term bushwalking refers to both on and off-trail hiking. 
							Common terms for hiking used by New Zealanders are tramping (particularly for overnight and longer trips), walking or bushwalking. 
							Trekking is the preferred word used to describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran, and the highlands of East Africa. 
							Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places. 
							In North America, multi-day hikes, usually with camping, are referred to as backpacking.</p>
						<img src="images/hiking150/winterhiker150.jpg" alt="">
					</div>
				</div>
				<div class="photoGallery">
					<h2>Gallery</h2>
					<div class="photos">
						<img src="images/outdoor150/outdoor150-5.jpg" alt="outdoors">
						<img src="images/outdoor150/outdoor150-1.jpg" alt="outdoors">
						<img src="images/outdoor150/outdoor150-2.jpg" alt="outdoors">
						<img src="images/outdoor150/outdoor150-3.jpg" alt="outdoors">
						<img src="images/outdoor150/outdoor150-4.jpg" alt="outdoors">
						<img src="images/outdoor150/outdoor150-5.jpg" alt="outdoors">
						<img src="images/outdoor150/outdoor150-6.jpg" alt="outdoors">
						<img src="images/outdoor150/outdoor150-7.jpg" alt="outdoors">
						<img src="images/outdoor150/outdoor150-8.jpg" alt="outdoors">
						<img src="images/outdoor150/outdoor150-9.jpg" alt="outdoors">
						<img src="images/outdoor150/outdoor150-10.jpg" alt="outdoors">
						<img src="images/outdoor150/outdoor150-11.jpg" alt="outdoors">
						<img src="images/outdoor150/th-621066054.jpg" alt="outdoors">
						<img src="images/outdoor150/ee4f001722c7dfa088396e9959ebfacf-627489611.jpg" alt="outdoors">
						<img src="images/outdoor150/outside-13-3633700974.jpg" alt="outdoors">

					</div>
				</div>
			</div>
			<div class="canoeInfo">
				<div class="canoeText">
					<p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. 
						Common meanings of the term are limited to when the canoeing is the central purpose of the activity. 
						Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities. 
						Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both canoeing and kayaking, with a canoe being called an open canoe.</p>
					<p>Canoes are widely used for competition and pleasure, such as racing, whitewater, touring and camping, freestyle, and general recreation. 
						Canoeing has been part of the Olympics since 1936. 
						The intended use of the canoe dictates its hull shape and length and construction material. 
						Historically, canoes were dugouts or made of bark on a wood frame, but construction materials evolved to canvas on a wood frame, then to aluminum. 
						Most modern canoes are made of molded plastic or composites such as fiberglass.</p>
					<p>Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. 
						Until the mid-1800s the canoe was an important means of transport for exploration and trade, and in some places it still is used as such, perhaps with the addition of an outboard motor. 
						Where the canoe played a key role in history, such as the northern United States, Canada, and New Zealand, it remains an important theme in popular culture.</p>
					<h2>Types of Canoes</h2>
					<ul>
						<li>Sprint</li>
						<li>Slalom and wildwater</li>
						<li>Marathon</li>
						<li>General Recreation</li>
						<li>Touring and camping</li>
						<li>Freestyle</li>
					</ul>
				</div>
			</div>
			<div class="credit">
				<p>Credit</p>
				<p>Text content was obtained from appropriate Wikipedia pages. 
					Images were obtained from unsplash.com, social media buttons were generated at iconmonstr.com and logos were created at logomaker.com. 
					License agreements for images do not require citation for non-profit use.</p>
			</div>
		</main>
		<footer>
			<img src="images/logos/outdooradventurehorizontal.png" alt="">
			<div class="footerListOne">
				<ul>
					<li>About Us</li>
					<li>Who we are</li>
					<li>What we stand for</li>
					<li>How you can help</li>
				</ul>
			</div>
			<div class="footerListTwo">
				<ul>
					<li>Reviews</li>
					<li>Camping Products</li>
					<li>Hiking Products</li>
				</ul>
			</div>
			<div class="footerListThree">
				<ul>
					<li>Photos</li>
					<li>Gallery</li>
					<li>Submit a Photo</li>
				</ul>
			</div>
			<div class="footerListFour">
				<ul>
					<li>Travel</li>
					<li>Who we are</li>
				</ul>
			</div>
			<div class="footerListFive">
				<ul>
					<li>Events</li>
					<li>Hikes</li>
					<li>Vendor Demonstrations</li>
				</ul>
			</div>
			<div class="footerListSix">
				<ul>
					<li>Shop</li>
					<li>Camping</li>
					<li>Hiking</li>
					<li>Canoeing</li>
					<li>Kayaking</li>
					<li>Fishing</li>
				</ul>
			</div>
			<div class="footerListSvn">
				<ul>
					<li>Seminars</li>
					<li>Trip Planning</li>
					<li>Hiking</li>
					<li>Camping</li>
				</ul>
			</div>
		</footer>	
	</body>
</html>